{
  "name": "criando-apis-com-nodejs",
  "version": "1.0.0",
  "description": "Curso [Criando APIs com Node](https://balta.io/cursos/criando-apis-com-node) da balta.io. </br> \r \"Neste curso vamos unir a popularidade das APIs com a popularidade do JavaScript criando uma API completa com NodeJs, passando pelos principais pontos que você precisa conhecer para colocar seu projeto em produção.\"",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/server.js"
  },
  "keywords": [],
  "author": "dekomonte",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "debug": "^4.4.0",
    "express": "^5.1.0",
    "http": "^0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
